<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>maven-service-factory-examples</artifactId>
  <version>3.2.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>maven-service-factory-verticle</module>
    <module>maven-service-factory-api</module>
  </modules>


</project>
