<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>

  <artifactId>vertx-examples</artifactId>

  <packaging>pom</packaging>

  <version>3.4.0-SNAPSHOT</version>

  <modules>
    <module>maven-simplest</module>
    <module>maven-verticles</module>
    <module>core-examples</module>
    <module>web-examples</module>
    <module>rx-examples</module>
    <module>examples-utils</module>
    <module>unit-examples</module>
    <module>metrics-examples</module>
    <module>mail-examples</module>
    <module>openshift2-example</module>
    <module>openshift3-examples</module>
    <module>maven-service-factory-examples</module>
    <module>service-proxy-examples</module>
    <module>spring-examples</module>
    <module>redis-examples</module>
    <module>mongo-examples</module>
    <module>jdbc-examples</module>
    <module>jca-examples</module>
    <module>sync-examples</module>
    <module>shell-examples</module>
    <module>heroku-example</module>
    <module>jgroups-examples</module>
    <module>ignite-examples</module>
    <module>amqp-bridge-examples</module>
    <module>fatjar-examples/http2-fatjar</module>
    <module>fatjar-examples/ruby-fatjar</module>
    <module>camel-bridge-examples</module>
    <module>osgi-examples</module>
    <module>resteasy-examples</module>
    <module>circuit-breaker-examples</module>
    <module>service-discovery-examples</module>
  </modules>

  <profiles>
    <profile>
      <!-- Use -DskipDocker as the docker module requires docker to be installed, there are built an their own profile -->
      <id>docker</id>
      <activation>
        <property>
          <name>!skipDocker</name>
        </property>
      </activation>
      <modules>
        <module>docker-examples/vertx-docker-java</module>
        <module>docker-examples/vertx-docker-example</module>
        <module>docker-examples/vertx-docker-example-fabric8</module>
        <module>docker-examples/vertx-docker-java-fatjar</module>
      </modules>
    </profile>
    <profile>
      <id>staging</id>
      <repositories>
        <repository>
          <id>staging</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
