<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>

  <artifactId>vertx-examples</artifactId>

  <packaging>pom</packaging>

  <version>4.0.0-milestone5</version>

  <modules>
    <module>maven-simplest</module>
    <module>maven-verticles</module>
    <module>core-examples</module>
    <module>web-examples</module>
    <module>web-client-examples</module>
    <module>rxjava-1-examples</module>
    <module>rxjava-2-examples</module>
    <module>examples-utils</module>
    <module>unit-examples</module>
    <module>metrics-examples</module>
    <module>mail-examples</module>
    <module>maven-service-factory-examples</module>
    <module>service-proxy-examples</module>
    <module>spring-examples</module>
    <module>redis-examples</module>
    <module>consul-examples</module>
    <module>mongo-examples</module>
    <module>reactive-sql-client-examples</module>
    <module>shell-examples</module>
    <module>amqp-bridge-examples</module>
    <module>amqp-proton-examples</module>
    <module>fatjar-examples/http2-fatjar</module>
    <module>camel-bridge-examples</module>
    <module>resteasy-examples</module>
    <module>circuit-breaker-examples</module>
    <module>service-discovery-examples</module>
    <module>mqtt-examples</module>
    <module>grpc-examples</module>
    <module>kafka-examples</module>
    <module>kotlin-examples/coroutines</module>
    <module>junit5-examples</module>
    <module>web-api-service-example</module>
    <module>cassandra-examples</module>
    <module>web-graphql-examples</module>
  </modules>

  <profiles>

    <profile>
      <id>java9</id>
      <activation>
        <jdk>9</jdk>
      </activation>
      <modules>
        <module>java9-examples</module>
      </modules>
    </profile>

    <profile>
      <!-- Use -DskipDocker as the docker module requires docker to be installed, there are built an their own profile -->
      <id>docker</id>
      <activation>
        <property>
          <name>!skipDocker</name>
        </property>
      </activation>
      <modules>
        <module>docker-examples/vertx-docker-java</module>
        <module>docker-examples/vertx-docker-example</module>
        <module>docker-examples/vertx-docker-example-fabric8</module>
        <module>docker-examples/vertx-docker-java-fatjar</module>
      </modules>
    </profile>
    <profile>
      <id>staging</id>
      <repositories>
        <repository>
          <id>staging</id>
          <url>https://oss.sonatype.org/content/repositories/iovertx-3868/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
