<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>

  <artifactId>vertx-examples</artifactId>

  <packaging>pom</packaging>

  <version>5.0.0-SNAPSHOT</version>

  <modules>
    <module>core-examples</module>
    <module>opentracing-examples</module>
    <module>zipkin-examples</module>
    <module>web-examples</module>
    <module>web-client-examples</module>
    <module>rxjava-2-examples</module>
    <module>rxjava-3-examples</module>
    <module>unit-examples</module>
    <module>metrics-examples</module>
    <module>micrometer-metrics-examples</module>
    <module>mail-examples</module>
    <module>service-proxy-examples</module>
    <module>spring-examples</module>
    <module>redis-examples</module>
    <module>consul-examples</module>
    <module>mongo-examples</module>
    <module>sql-client-examples</module>
    <module>shell-examples</module>
    <module>amqp-proton-examples</module>
    <module>camel-bridge-examples</module>
    <module>circuit-breaker-examples</module>
    <module>service-discovery-examples</module>
    <module>mqtt-examples</module>
    <module>grpc-examples</module>
    <module>kafka-examples</module>
    <module>kotlin-examples/coroutines</module>
    <module>junit5-examples</module>
    <module>web-api-service-example</module>
    <module>cassandra-examples</module>
    <module>web-graphql-examples</module>
  </modules>

  <profiles>

    <profile>
      <id>jpms</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <modules>
        <module>jpms-examples</module>
      </modules>
    </profile>

    <profile>
      <id>virtual-threads</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <module>virtual-threads-examples</module>
      </modules>
    </profile>

    <profile>
      <id>staging</id>
      <repositories>
        <repository>
          <id>staging</id>
          <url>https://oss.sonatype.org/content/repositories/iovertx-3905/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
