plugins {
	id 'java'
	id 'application'
//	id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
  mavenCentral()
}

dependencies {
	compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-web:$vertxVersion"
	compile "io.vertx:vertx-web-templ-handlebars:$vertxVersion"

	runtime "io.netty:netty-tcnative-boringssl-static:2.0.17.Final"
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticle = 'io.vertx.examples.http2.Http2ServerVerticle'

run {
	args = ['run', mainVerticle]
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.0'
}
