plugins {
	id 'java'
	id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
	implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-web-templ-handlebars:$vertxVersion"

  runtimeOnly "io.netty:netty-tcnative-boringssl-static:2.0.34.Final"
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticle = 'io.vertx.examples.http2.Http2ServerVerticle'

run {
	args = ['run', mainVerticle]
}
