<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>openshift3-examples</artifactId>
  <version>3.5.1</version>

  <packaging>pom</packaging>

  <modules>
    <module>simple-web-application</module>
    <module>clustered-application/clustered-application-http</module>
    <module>clustered-application/clustered-application-service</module>
    <module>service-discovery-application/http-backend</module>
    <module>service-discovery-application/http-frontend</module>
  </modules>

</project>
