%%Excelsior JET v11.0 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui-
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-jetcpenablemanualsettings+
-multiapp-
-splashgetfrommanifest-
-startonfirstthread-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1744830464
-inlinelimit=100
-inlinetolimit=1000
-jetcplastpage:=PageCompile
-jetrt=Server
-jetvmprop=-Djet.gc.heaplimit:0 -Djet.stack.trace
-main=io/vertx/core/Launcher
-outputdir=./target
-outputname=my-app
-saprofmode=NONE
-stacklimit=900000
-startupprofile=./my-app.startup




!classpathentry ./target/maven-verticle-3.3.3-fat.jar
  -pack=noncompiled
  -protect=all
  -optimize=all
!end


